koren_to_english = {
 '가구': 'Furniture',
 '가전': 'Home appliances',
 '건강': 'Health',
 '건축': 'Architecture',
 '관광': 'Tourism',
 '교육': 'Education',
 '교육(해외)': 'Education(overseas)',
 '급식업': 'Catering business',
 '기기': 'Devices',
 '대형마트': 'Large mart',
 '대형할인점': 'Large discount store',
 '동물': 'Animal',
 '렌트': 'Rental Car',
 '마사지': 'Massage',
 '매점/편의점': 'Convenience Store',
 '면세점': 'Duty Free Shop',
 '문구': 'Stationery',
 '문화': 'Culture',
 '미용': 'Beauty',
 '방송': 'Broadcasting',
 '백화점': 'Department Store',
 '법률': 'Legal',
 '보관창고': 'Storage Warehouse',
 '보험': 'Insurance',
 '부동산': 'Real estate',
 '사무': 'Administration',
 '사우나': 'Sauna',
 '상품권': 'Gift card',
 '상품권(전자상)': 'Gift card(online)',
 '생활': 'Life',
 '서비스': 'Service',
 '숙박업': 'Accommodation',
 '스포츠': 'Sports',
 '식품': 'Food',
 '약국': 'Pharmacy',
 '연료': 'Fuel',
 '예술': 'Art',
 '요식': 'Restaurant',
 '용역': 'Labor',
 '운송': 'Transport',
 '유통': 'Distribution',
 '유흥': 'Entertainment',
 '의료': 'Medical',
 '의류': 'Clothing',
 '인쇄': 'Print',
 '인터넷쇼핑': 'Online shopping',
 '인테리어': 'Interior',
 '자동차': 'Car',
 '잡화': 'Miscellaneous goods',
 '장례': 'Funeral',
 '정기간행물': 'Periodical',
 '주류': 'Liquor',
 '주방': 'Kitchen',
 '주점': 'Bar',
 '컴퓨터': 'Computer',
 '통신': 'Communication',
 '패션': 'Fashion',
 '항공': 'Aviation',
 '혼례': 'Wedding',
 '홈쇼핑': 'Home shopping'
}   